<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <img src="https://cs9.pikabu.ru/post_img/big/2020/08/04/6/1596532112173219165.jpg" alt="">
    <script src="./script.js"></script>
</body>

</html>