<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plarson</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <h1>Шапка чата</h1>
    </header>
    <main>
        <aside>
            <h3>Список юзеров</h3>
            <ul>
                <li>Дмитрий</li>
                <li>Дмитрий</li>
                <li>Дмитрий</li>
                <li>Дмитрий</li>
                <li>Дмитрий</li>
                <li>Дмитрий</li>
                <li>Дмитрий</li>
                <li>Дмитрий</li>
                <li>Дмитрий</li>
                <li>Дмитрий</li>
                <li>Дмитрий</li>
                <li>Дмитрий</li>
                <li>Дмитрий</li>
                <li>Дмитрий</li>
                <li>Дмитрий</li>
                <li>Дмитрий</li>
                <li>Дмитрий</li>
                <li>Дмитрий</li>
                <li>Дмитрий</li>
                <li>Дмитрий</li>
                <li>Дмитрий</li>
                <li>Дмитрий</li>
                <li>Дмитрий</li>
                <li>Дмитрий</li>
                <li>Дмитрий</li>
                <li>Дмитрий</li>
                <li>Дмитрий</li>
                <li>Дмитрий</li>
                <li>Дмитрий</li>
                <li>Дмитрий</li>
                <li>Дмитрий</li>
                <li>Дмитрий</li>
                <li>Дмитрий</li>
                <li>Дмитрий</li>
                <li>Дмитрий</li>
                <li>Дмитрий</li>
                <li>Дмитрий</li>
                <li>Дмитрий</li>
                <li>Дмитрий</li>
                <li>Дмитрий</li>
                <li>Дмитрий</li>
                <li>Дмитрий</li>
                <li>Дмитрий</li>
                <li>Дмитрий</li>
                <li>Дмитрий</li>
                <li>Дмитрий</li>
                <li>Дмитрий</li>
                <li>Дмитрий</li>
                <li>Дмитрий</li>
                <li>Дмитрий</li>
                <li>Дмитрий</li>
                <li>Дмитрий</li>
                <li>Дмитрий</li>
                <li>Дмитрий</li>
                <li>Дмитрий</li>
                <li>Дмитрий</li>
                <li>Дмитрий</li>
                <li>Дмитрий</li>
                <li>Дмитрий</li>
                <li>Дмитрий</li>
            </ul>
        </aside>
        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore ex quaerat incidunt illo ab praesentium
                dolorem odio atque, fugiat aliquam? Veniam nesciunt quae error, quod eaque illo delectus. Laudantium,
                quia.
                Sequi quae nihil dolorum aliquid nam, qui accusantium magni id ipsa quos hic ea odio, harum quam tempore
                nostrum itaque et porro nisi dicta dignissimos eaque ad asperiores inventore? Beatae!
                A velit impedit id asperiores enim qui repudiandae nemo voluptatem, eius debitis consequuntur? Qui illo
                nulla eaque maiores quia, delectus nemo saepe vero, aut dolorum obcaecati labore, ut temporibus.
                Possimus.
                Sequi modi delectus laborum eligendi veritatis ut sint iste labore enim? Ipsa porro ratione voluptatibus
                dicta magni eaque quos reiciendis, quibusdam, perferendis tempora provident ducimus, nam cumque ut
                dolore minima.
                Eligendi repellat fugit dolores, necessitatibus, culpa fuga sapiente molestias ab illum ad illo omnis
                totam dolorum quo eos vero mollitia placeat quidem beatae? Omnis fuga voluptatum consequatur? Esse,
                maiores quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem commodi dicta obcaecati quos
                inventore adipisci nisi in ipsam doloremque minus laboriosam, quam perspiciatis corporis iusto iure
                incidunt magnam cupiditate! Molestias?
                Aperiam ab nobis delectus asperiores perspiciatis tenetur atque, quisquam voluptas exercitationem saepe
                molestiae deserunt! Laboriosam soluta odio in facilis, autem ratione tenetur error sint accusamus
                consequatur? Labore soluta nam voluptatem.
                Suscipit id dolor possimus, minima voluptatibus consequatur architecto, qui, fuga voluptatum cupiditate
                sint accusantium commodi culpa explicabo eius provident asperiores! Voluptates in maiores, laudantium ea
                ipsum ipsam molestiae. Expedita, soluta.
                Ipsa quisquam, dolores aspernatur dolorum sit similique sed amet veritatis optio deserunt repudiandae
                cum vel repellat numquam iure quod assumenda nemo voluptatum laborum velit. Aperiam quaerat quisquam
                aspernatur laborum suscipit.
                Ea fugiat rerum error aperiam assumenda inventore sunt dolor esse suscipit repudiandae dolorum est ex,
                modi, ab impedit commodi? Reiciendis vitae ad illum iste provident labore laboriosam repudiandae sunt
                aut.
                Deleniti consequuntur tempore esse ipsam libero quae eveniet excepturi debitis ea, est, provident hic
                non officiis, sit quasi ipsa ab error! Ratione, hic! Blanditiis laboriosam quibusdam, quas maiores sequi
                consequatur.
                Officiis molestias eos aperiam rem maiores natus expedita eveniet similique vitae aliquam ullam corporis
                soluta tenetur iusto dolores nemo molestiae impedit ipsam excepturi eum, quis dignissimos neque quae?
                Sed, voluptatem!
                Quam hic, deserunt ratione nam quidem ullam rerum in blanditiis nostrum ex cumque laboriosam fuga
                tempore molestias. Consequuntur eveniet ducimus laudantium dicta veniam iste perferendis a iusto?
                Tenetur, nihil iusto.
                Sint aliquam consequuntur, accusamus quam, pariatur sequi hic nam, nobis dolorum fuga voluptatem natus
                earum iusto? Rem ut repellat ab quisquam pariatur ad aliquam exercitationem perferendis qui! Earum, a
                et.
                Atque laboriosam cupiditate ducimus accusantium adipisci consectetur veniam commodi aliquid voluptatibus
                doloremque molestias deleniti, sunt, saepe at eum dolor. Ex dolorem commodi optio maxime omnis,
                laboriosam provident excepturi error tenetur!
                Accusantium, assumenda quisquam beatae quas dolorem deserunt voluptas id ad corporis pariatur. Obcaecati
                veritatis adipisci odio quia officia consequuntur veniam, optio ea distinctio doloremque pariatur dicta
                tempore excepturi qui esse!
                Vel quae, accusamus, voluptatum qui nemo quos tempora, debitis inventore architecto veniam iure
                explicabo. Expedita velit ipsa minus dignissimos possimus dicta, harum explicabo vitae excepturi saepe.
                Deleniti obcaecati deserunt culpa.
                Quia fugiat, nesciunt distinctio, soluta labore veniam facilis vero commodi quo officiis voluptatum
                facere incidunt corporis sapiente exercitationem, sunt laudantium deserunt! Pariatur corrupti, ea quasi
                libero delectus error obcaecati debitis.
                Odio nobis pariatur atque aspernatur nihil adipisci sint labore, ratione quas architecto ducimus harum
                nam consectetur voluptas tempore fugit quo. Sapiente, unde. Voluptatibus nesciunt magnam quos velit
                error hic esse.
                Atque, ex? Perspiciatis unde dignissimos soluta magni voluptate ducimus enim ullam rerum ab corporis,
                consectetur nulla temporibus adipisci quam. Impedit, dolorum. Pariatur eveniet ab quaerat provident, ut
                eum nesciunt accusamus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia repellat, eius
                earum illo quod ipsam voluptates dolores aut? Quam a odio provident sint atque totam eligendi asperiores
                ratione beatae! Corrupti.
                Culpa possimus id quo vero voluptates tempora dolore dicta esse, tempore maxime facere vel sunt
                distinctio similique aut sint enim sit provident quis molestiae. Ducimus reprehenderit molestias alias
                officiis sequi?
                Sed eligendi excepturi dignissimos velit laudantium! Amet perferendis obcaecati quas commodi. Nulla
                consequuntur veritatis, minus eum corporis facilis et? Enim sapiente doloribus iure distinctio molestias
                ratione hic maiores, corrupti consequuntur!
                Fugiat suscipit, delectus culpa tenetur adipisci temporibus veniam, cumque id quibusdam dignissimos
                quaerat recusandae qui placeat ut perferendis eum nihil sed voluptatum non facilis nostrum. Labore dolor
                beatae aliquid temporibus.
                Ad, nulla. Ad dolorum maxime doloribus dolores quia? Et repellat possimus itaque non soluta quidem
                ratione, harum facere commodi dolorum consequatur natus nemo unde inventore. Quis ducimus minus enim
                neque.
                Voluptatibus dolorum rem facilis nobis odio, recusandae quod repellendus nostrum suscipit quam voluptate
                veniam, deserunt unde aliquid nulla minima, dolor quo! Nesciunt voluptas tempora ipsa in illo quam harum
                odio.
                Unde, animi! Culpa quae eius itaque nobis dignissimos tenetur architecto quibusdam aperiam sapiente
                molestias inventore alias, vero rem natus eum iure suscipit quaerat quam explicabo necessitatibus cumque
                officiis. Ipsa, dolorum.
                Iste excepturi voluptatem voluptate veritatis temporibus autem sed magnam perspiciatis maiores, veniam
                voluptatibus similique aliquam ipsum corrupti soluta vitae numquam! Aliquam sed, odio quisquam impedit
                dignissimos maiores quia incidunt asperiores.
                Laborum architecto voluptatum, unde animi sapiente deserunt vero doloribus ipsam, aut molestiae earum at
                corporis expedita quidem culpa voluptatibus explicabo molestias omnis aliquam facere quisquam! Excepturi
                eum fugiat autem eius!
                Illo laudantium possimus omnis sint quisquam fugit recusandae, soluta quia eveniet quo similique. Ipsum
                ipsa a dicta. Totam quam itaque non blanditiis ipsa praesentium, fuga aliquid doloremque quibusdam
                pariatur sint.
                Minima maxime incidunt rerum accusamus animi fugit libero doloribus, ex corporis nam laudantium iusto id
                est autem error deserunt inventore, molestiae adipisci vero dolore! Sunt aliquam labore laudantium illo
                consequatur.
                Repellat tempora pariatur maiores ipsam expedita. Facilis quod adipisci sint explicabo consectetur
                deleniti! Beatae maxime quisquam voluptas aliquam fuga ipsa repudiandae perspiciatis reiciendis eligendi
                impedit iure, praesentium tempore quas culpa!
                Voluptates ea cum qui a assumenda nostrum, magnam incidunt eligendi ipsum sequi rem pariatur cumque.
                Quidem voluptates laudantium modi deserunt, eveniet nam odit, pariatur, id eos adipisci nobis iusto
                voluptas.
                Impedit amet quaerat assumenda iste possimus voluptatibus cumque a doloribus nam sit autem aut suscipit,
                rem accusantium velit praesentium, voluptates asperiores nostrum debitis eveniet ad? Sunt error quas
                modi assumenda.
                Qui tenetur neque quae consectetur esse animi illo, commodi eveniet unde velit assumenda odit
                reprehenderit optio praesentium deserunt fugit beatae nulla ipsa officia sequi rem, totam, suscipit
                accusamus? Ad, odio?
                Quaerat, eveniet quia rem repellat quibusdam distinctio possimus non quisquam. Dolore ducimus pariatur
                consequuntur maiores magni quaerat repellendus velit vero iure impedit veniam accusamus, recusandae
                corrupti facilis iusto ratione optio?
                Voluptatum officiis velit enim assumenda repellat laboriosam fuga est obcaecati, libero, vero eos,
                deserunt illo facilis consequuntur atque! Mollitia hic esse debitis odit, ducimus accusantium
                necessitatibus consectetur itaque repellendus error.
                Voluptas vel, impedit molestias accusantium accusamus corporis nemo vitae fugiat porro praesentium sint
                excepturi consequuntur hic pariatur dolorem reprehenderit doloribus minima harum iure delectus
                perspiciatis. Similique iure repellendus qui doloribus.
                Dolorum sint ex, accusantium illum delectus ipsam facere corporis possimus explicabo minima modi nihil
                quod, omnis porro doloribus culpa non quis ullam! Illo repudiandae ullam ex quibusdam vitae, cupiditate
                sapiente.
                Qui consequuntur modi ea vero amet ducimus numquam odit nemo assumenda sequi obcaecati, quidem atque
                dolore ullam eum, sint quasi nobis veritatis, sapiente ratione? Sapiente sint laborum ad pariatur
                asperiores.</p>
        </section>
    </main>

    <footer>
        <h2>Подвал сайта</h2>
    </footer>

</body>

</html>